* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: rgb(245, 225, 218);
}

img {
  max-width: 100%;
}

h1,
h2,
h3 {
  margin: 15px;
}

#navbar {
  display: flex;
  background: rgb(214, 152, 152);
  color: #800000;
  height: 70px;
  justify-content: end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rosybrown;
  z-index: 10;
  align-items: center;
  opacity: 0.9;
}

#navbar a:hover {
  color: #ffcccc;
}

ul {
  display: flex;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  margin-right: 20px;
  list-style: none;
}
#navbar a {
  color: #800000;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#navbar ul li {
  margin-left: 20px;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 30px;
}

h2 {
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
  color: #800000;
}

#title-p,
#title-p2 {
  font-size: 1.5rem;
  color: gray;
  text-align: center;
}

#welcome-section {
  display: flex;
  padding: 0%;
  background-color: rgb(202, 153, 153);
  height: 100vh;
  /* border:3px solid beige; */
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
  /* border:3px solid yellow; */
}

.row-large-4 {
  display: grid;
  align-items: center;
  justify-content: center;
  /* border:3px solid blue; */
}
.head-photo {
  max-width: 300px;
  display: grid;
  margin-top: 2.5rem;
  border-radius: 20%;
  border: #800000 2px solid;
  /* border:3px solid blue;  */
}

.tool {
  display: grid;
  /* border:3px solid red;  */
  margin-top: 25px;
}

#git,
#link {
  padding-left: 10px;
}

#face,
#git,
#link {
  color: #800000;
}

.large-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* border:3px solid black; */
}

h1 {
  font-size: 35px;
  padding: 30px;
  color: #800000;
}

.h1-produce {
  font-size: 20px;
  padding-left: 15px;
  padding-right: 5px;
  color: aliceblue;
  padding-bottom: 10px;
}

#projects {
  display: grid;
  text-align: center;
  padding: 5% 2%;
  margin: 0%;
  height: 100%;
  /* border: black solid 5px;  */
}

h3 {
  max-width: 640px;
  margin-top: 0;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  border-bottom: 2px solid gray;
  /* border: black solid 5px;  */
  font-size: xx-large;
  color: #800000;
  padding-bottom: 0;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4rem;
  column-gap: 4rem;
  width: 100%;
  max-width: 800px;
  margin: 0% auto;
  margin-bottom: 20rem;
  /* border: black solid 5px;  */
}

.project {
  max-width: 500px;
  background: rgb(202, 153, 153);
  box-shadow: #800000 2px;
  border-radius: 6px;
  /* border: black solid 5px;  */
}

a {
  text-decoration: none;
  text-decoration-line: none;
}

.project-img {
  height: calc(100% - 2rem);
  width: 100%;
}

.project-title {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  color: aliceblue;
}

#contact {
  display: grid;
  background-color: rgb(202, 153, 153);
  /* border: #333 solid 3px; */
}

h4 {
  display: grid;
  justify-content: center;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  /* border: #333 solid 3px; */
  font-size: xx-large;
  color: #800000;
}

.contact-p {
  display: grid;
  justify-content: center;
  /* border: #333 solid 3px; */
  padding-bottom: 30px;
  margin: auto;
  color: aliceblue;
  font-size: 25px;
}

.profile-link {
  display: grid;
  align-items: center;
  max-width: 800px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  margin: 0 auto;
  margin-bottom: 10px;
  /* border: #333 solid 3px;  */
}

#color {
  color: #800000;
}

@media (max-width: 500px) {
  .row {
    display: grid;
    grid-template-columns: 1fr;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}

.thx-for-reading {
  background-image: linear-gradient(rgb(202, 153, 153), #800000);
  width: 100%;
  height: 20px;
}
